DRIVER=org.mariadb.jdbc.Driver

URL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

USERNAME=lwy

PASSWORD=123456

CONNECTION_PROPERTIES=config.decrypt=true;config.decrypt.key=${mariaDB.publicKey}